name = 'NGS_Automated'
version = '4.5.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['146123bb80c9a41ed38de65bf968077b807d9e77d35c269f571183a19d2b6e5a']

sanity_check_paths = {
    'files': [
        'bin/copyRawNanoporeDataToTmp.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
